foreach ($generos as $genero) {
        ?>
        <h3><?= $genero['nome'] ?></h3>
        <div class="position-relative" id="<?= $genero['nome'] ?>">
            <!-- Botão Esquerda -->
            <button class="btn btn-dark position-absolute top-50 start-0 translate-middle-y z-3"
                onclick="scrollCarousel(-1, 'carousel-<?= $generos[$j]['nome'] ?>')" style="opacity: 0.7;">
                &#8249;
            </button>

            <div id="carousel-<?= $genero['nome'] ?>" class="d-flex overflow-hidden gap-3 px-2" style="scroll-behavior: smooth;">
                <?php
                foreach ($filmes as $filme) {
                        card($filme);
                        modal($filme);
                    }
                ?>
            </div>
            <!-- Botão Direita -->
            <button class="btn btn-dark position-absolute top-50 end-0 translate-middle-y z-3"
                onclick="scrollCarousel(1, 'carousel-<?= $generos[$j] ?>')" style="opacity: 0.7;">
                &#8250;
            </button>
        </div>
        <?php
    
    ?>